# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Augmented Telegrapher.sln: modified
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Augmented Telegrapher\App.cs: 596392D7B2CA78549FE1446C0272C079
Augmented Telegrapher\Augmented Telegrapher.csproj: 6BBFA0B4A8C684B00AB3EA619CA441BE
Augmented Telegrapher\Augmented Telegrapher.csproj.user: modified
Augmented Telegrapher\Package.appxmanifest: A0C4F67900092945EBE40FA9F557801A
Augmented Telegrapher\project.json: 1D02BC64BAC0D041019673A1C4C51737
Augmented Telegrapher\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Augmented Telegrapher\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Augmented Telegrapher\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Augmented Telegrapher\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Augmented Telegrapher\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Augmented Telegrapher\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Augmented Telegrapher\obj\x86\Debug\Augmented Telegrapher.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Augmented Telegrapher\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 1D02BC64BAC0D041019673A1C4C51737
